server.port=18080

#============== mysql ===================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.114:3306/datacube
spring.datasource.username=root
spring.datasource.password=gad123

#============== canal ===================
canal.destination=example
canal.server.ip=192.168.1.114
canal.server.username=gad
canal.server.password=gad123


#============== hbase ===================
hbase.zookeeper.quorum=192.168.1.111:2181,192.168.1.112:2181,192.168.1.113:2181


#============== kafka ===================
kafka.consumer.zookeeper.connect=192.168.1.111:2181,192.168.1.112:2181,192.168.1.113:2181
kafka.consumer.servers=192.168.1.111:9092,192.168.1.112:9092,192.168.1.113:9092
kafka.consumer.enable.auto.commit=false
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=0
kafka.consumer.concurrency=10
kafka.producer.servers=192.168.1.111:9092,192.168.1.112:9092,192.168.1.113:9092
kafka.producer.retries=3
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960


#============== threadPool ===================
threadPool.corePoolSize=10
threadPool.maxPoolSize=30
threadPool.queueCapacity=60
threadPool.keepAlive=10
threadPool.timeout=10

